app/views/consultations/_divs.html.erb
<div id="tabs">
		<ul>
			<li title="Outbreak reporter"><a href="#tabs_a" id="tabs_a_link">Reporter</a></li>
			<li title="Outbreak details"><a href="#tabs_b" id="tabs_b_link">Outbreak</a></li>
			<li title="Incident locations"><a href="#tabs_c" id="tabs_c_link">Location</a></li>
			<li title="Pathogen agents"><a href="#tabs_d" id="tabs_d_link">Causative Agent</a></li>
			<li title="Risk factors"><a href="#tabs_e" id="tabs_e_link">Associated Agents</a></li>
	
			
		</ul>	
		<div id="tabs_a">
		</div>
		<div id="tabs_b">
		</div>
		<div id="tabs_c">
		</div>
		<div id="tabs_d">
		</div>
		<div id="tabs_e">
		</div>
</div>
		

app/views/consultations/_divs.html.haml
#tabs
  %ul
    %li{:title => "Outbreak reporter"}
      %a#tabs_a_link{:href => "#tabs_a"} Reporter
    %li{:title => "Outbreak details"}
      %a#tabs_b_link{:href => "#tabs_b"} Outbreak
    %li{:title => "Incident locations"}
      %a#tabs_c_link{:href => "#tabs_c"} Location
    %li{:title => "Pathogen agents"}
      %a#tabs_d_link{:href => "#tabs_d"} Causative Agent
    %li{:title => "Risk factors"}
      %a#tabs_e_link{:href => "#tabs_e"} Associated Agents
  #tabs_a
  #tabs_b
  #tabs_c
  #tabs_d
  #tabs_e
